<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide_1"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="33sp"

        android:text="@string/slide_1_text"
        android:textAlignment="center"
        android:textColor="#556270"
        android:textSize="27sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:layout_weight="0.02"
        android:cropToPadding="true"
        app:srcCompat="@drawable/slide1"
        android:layout_marginBottom="0sp"
        />


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:layout_weight="0.04"
        android:text="@string/slide_2_text"
        android:textAlignment="center"
        android:textColor="#556270"
        android:textSize="25sp"
        tools:ignore="DuplicateIds" />



</LinearLayout>